<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Calculator</title>
    <style>
        input[type=button] {
            background: #e87c00;
            border: none;
            color: #ffffff;
            height: 70px;
            border-radius: 35px;
            width: 70px;
            font-size: 50px;
        }
        input[type=button]:active {
            background: #ffdfaa;
            transition: 0s;
        }
        #switch {
            background: transparent;
            font-weight: bold;
            color: #e87c00;
        }
        #switch:active {
            background: #e2e2e2;
            transition: 0s;
        }
        input[type=text] {
            background: transparent;
            border: none;
            outline: none;
            color: #595959;
            height: 40px;
            width: 100%;
            font-size: 35px;
            text-align: right;
        }
        #display {
            height: 70px;
            font-size: 70px;
            color: black;
        }
        #d3 {
            color: #b7b7b7;
        }
        #d4 {
            color: #dfdfdf;
        }
        #d5 {
            color: #f4f4f4;
        }

        header {
            background: #ffffff;
            padding-top: 0px;
            min-height: 0px;
            border-bottom: #e8491d 2px solid;
        }
        header a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
        }
        
        th,td {
            text-align: center;
            padding: 0px;
            height: 70px;
            margin: 0px;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <center>
                <ul>
                    <li><a href="index.html">3d</a></li>
                    <li class="current"><a href="cal2.html">classic</a></li>
                    <li><a href="converter.html">converter</a></li>
                </ul>
            </center>
        </nav>
    </header>
    <br>


    <table border="0px" align="center" width="380px" height="100%" cellspacing="7">
        <tr height="85px">
            <td colspan="4">
                <input type="text" id="d5" readonly><br>
                <input type="text" id="d4" readonly><br>
                <input type="text" id="d3" readonly><br>
                <input type="text" id="d2" readonly><br>
                <input type="text" id="display" name="display1" readonly><hr color="#e87c00"></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="display.value = '',x='', audio.play(),d2.value=x,d3.value='',d4.value='',d5.value=''" id="c"></td>
            <td><input type="button" value="<-" onclick="display.value = display.value.substr(0, display.value.length-1), audio.play();"></td>
            <td><input type="button" value="%" onclick="d5.value=d4.value,d4.value=d3.value,d3.value=d2.value,d2.value=display.value+'%',display.value =((display.value)/100), audio.play();"></td>
            <td><input type="button" value="/" onclick="display.value +='/',audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display.value += 7, audio.play();"></td>
            <td><input type="button" value="8" onclick="display.value += 8, audio.play();"></td>
            <td><input type="button" value="9" onclick="display.value += 9, audio.play();"></td>
            <td><input type="button" value="*" onclick="display.value += '*', audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display.value += 4, audio.play();"></td>
            <td><input type="button" value="5" onclick="display.value += 5, audio.play();"></td>
            <td><input type="button" value="6" onclick="display.value += 6, audio.play();"></td>
            <td><input type="button" value="-" onclick="display.value += '-', audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display.value += 1, audio.play();"></td>
            <td><input type="button" value="2" onclick="display.value += 2, audio.play();"></td>
            <td><input type="button" value="3" onclick="display.value += 3, audio.play();"></td>
            <td><input type="button" value="+" onclick="display.value += '+',audio.play();"></td>
        </tr>
        <tr>
            <td><a href="sciCal.html"><input type="button" value="⬂" id="switch" onclick="transData()"></a></td>
            <td><input type="button" value="0" onclick="display.value += 0, audio.play();"></td>
            <td><input type="button" value="." onclick="display.value += '.', audio.play();"></td>
            <td><input type="button" value="=" onclick="d5.value=d4.value,d4.value=d3.value,d3.value=d2.value,x = display.value,d2.value=x, display.value =eval(x), audio.play();"></td>
        </tr>

    </table>


    <script type="text/javascript">
        var x = "";
        const audio = new Audio();
        //audio.src="./click.mp3";
        document.getElementById("display").value = localStorage.getItem("passValue");
        var reset = "";
        localStorage.setItem("passValue", reset);

        document.getElementById("d2").value = localStorage.getItem("p2");
        localStorage.setItem("p2", reset);
        document.getElementById("d3").value = localStorage.getItem("p3");
        localStorage.setItem("p3", reset);
        document.getElementById("d4").value = localStorage.getItem("p4");
        localStorage.setItem("p4", reset);
        document.getElementById("d5").value = localStorage.getItem("p5");
        localStorage.setItem("p5", reset);
    </script>
    <script src="display.js"></script>
</body>
</html>
