<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>converter</title>
    <style>
        header {
            background: #ffffff;
            padding-top: 0px;
            min-height: 0px;
            border-bottom: #e8491d 2px solid;
        }
        header a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
        }

        a {
            color: #ff7300;
            font-size: 40px;
            text-decoration: none;
        }
        tr {
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <center>
                <ul>
                    <li><a href="index.html">3d</a></li>
                    <li><a href="cal2.html">classic</a></li>
                    <li class="current"><a href="converter.html">converter</a></li>
                </ul>
            </center>
        </nav>
    </header>
    <br>

    <table border="0" align="center"width="100%">
        <tr>
            <td><a href="currency.html">💱Currency converter</a></td>
        </tr>

    </table>
</body>
</html>