<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Calculator</title>
    <style>
        input[type=button] {
            background: #711317;
            border-width: 5px;
            color: #ffffff;
            height: 95px;
            width: 70px;
            font-size: 50px;
        }
        input[type=text] {
            background: #6a8a23;
            border: inset;
            outline: none;
            border-width: 5px;
            color: #203900;
            height: 70px;
            font-size: 60px;
            width: 330px;
            text-align: right;
        }
        table {
            border-radius: 5px;
            border: outset;
            border-width: 5px;
            background: #868686;
            box-shadow: 20px 20px 40px #d6d6d6 inset,2px 2px,20px 20px 30px #4b4b4b;
        }
        #display {
            border-top-style: none;
        }
        #d2 {
            font-size: 30px;
            height: 30px;
            border-bottom-style: none;
        }

        header {
            background: #ffffff;
            padding-top: 0px;
            min-height: 0px;
            border-bottom: #e8491d 2px solid;
        }
        header a {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }

        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }

        header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <center>
                <ul>
                    <li class="current"><a href="index.html">3d</a></li>
                    <li><a href="cal2.html">classic</a></li>
                    <li><a href="converter.html">converter</a></li>
                </ul>
            </center>
        </nav>
    </header>
    <table border="0" align="center" width="350px" height="600px" cellspacing="7">
        <tr>
            <th colspan="2" align="left">Swagat calculator</th>
        </tr>
        <tr height="85px">
            <td colspan="4">
                <input type="text" id="d2" readonly><br>
                <input type="text" id="display" readonly></td>
        </tr>
        <tr>
            <td><input type="button" value="C" onclick="display.value = '',x='', audio.play(),d2.value=x;" id="c"></td>
            <td><input type="button" value="<-" onclick="display.value = display.value.substr(0, display.value.length-1), audio.play();"></td>
            <td><input type="button" value="(" onclick="display.value +='(', audio.play();"></td>
            <td><input type="button" value=")" onclick="display.value +=')',audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display.value += 7, audio.play();"></td>
            <td><input type="button" value="8" onclick="display.value += 8, audio.play();"></td>
            <td><input type="button" value="9" onclick="display.value += 9, audio.play();"></td>
            <td><input type="button" value="/" onclick="display.value += '/', audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display.value += 4, audio.play();"></td>
            <td><input type="button" value="5" onclick="display.value += 5, audio.play();"></td>
            <td><input type="button" value="6" onclick="display.value += 6, audio.play();"></td>
            <td><input type="button" value="*" onclick="display.value += '*', audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display.value += 1, audio.play();"></td>
            <td><input type="button" value="2" onclick="display.value += 2, audio.play();"></td>
            <td><input type="button" value="3" onclick="display.value += 3, audio.play();"></td>
            <td><input type="button" value="-" onclick="display.value += '-',audio.play();"></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display.value += '.', audio.play();"></td>
            <td><input type="button" value="0" onclick="display.value += 0, audio.play();"></td>
            <td><input type="button" value="=" onclick="x = display.value,d2.value=x, display.value =eval(x), audio.play();"></td>
            <td><input type="button" value="+" onclick="display.value += '+', audio.play();"></td>
        </tr>
    </table>

    <script type="text/javascript">
        var x = "";
        const audio = new Audio();
        audio.src = "./click.mp3";

    </script>
</body>
</html>